# filetrans

./: README.md  filetrans-diagram
filetransclient/: build.gradle  settings.gradle
filetransclient/src/main/java/com/filetransclient/: FiletransclientApplication.java
filetransclient/src/main/java/com/filetransclient/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
filetransclient/src/main/resources/: application.yml
filetransclient/src/test/java/com/filetransclient/: FiletransclientApplicationTests.java
filetransdaemon/: build.gradle  settings.gradle  sftptest.txt  sftptest_enc.txt
filetransdaemon/src/main/java/com/filetransdaemon/: FiletransdaemonApplication.java  aestest.java
filetransdaemon/src/main/resources/: application.yml
filetransdaemon/src/test/java/com/filetransdaemon/: FiletransdaemonApplicationTests.java
filetransserver/: build.gradle  data.sql  settings.gradle
filetransserver/src/main/java/com/filetransserver/: FiletransserverApplication.java
filetransserver/src/main/java/com/filetransserver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
filetransserver/src/main/java/com/filetransserver/controller/: FileTransController.java  FileTransRestController.java  KafkaController.java
filetransserver/src/main/java/com/filetransserver/model/: Server_Info.java  TransFileMapper.java  TransFileModel.java  Trans_Info.java  Trans_Log.java
filetransserver/src/main/java/com/filetransserver/proc/: TransErrorProc.java  TransFileProc.java  TransLogProc.java  TransResultProc.java  TransTargetProc.java
filetransserver/src/main/java/com/filetransserver/repository/: ServerInfoRepository.java  TransInfoRepository.java  TransLogRepository.java
filetransserver/src/main/java/com/filetransserver/service/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaLogConsumerService.java  KafkaProducer.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopicService.java  ServerInfoService.java  TransInfoService.java  TransLogService.java
filetransserver/src/main/java/com/filetransserver/util/: FileTransUtil.java
filetransserver/src/main/resources/: application.yml
filetransserver/src/main/resources/sql/: data.sql  schema.sql
filetransserver/src/main/resources/templates/: serverlist.html  transinfolist.html  transloglist.html
filetransserver/src/test/java/com/filetransserver/: FiletransserverApplicationTests.java
(+24 files in other folders)
