plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	baseName = 'filetransserver'
	version = '${version}'
	manifest {
		attributes 'Main-Class': 'com.filetransserver.FiletransserverApplication'	
	}
	from {
		configurations.compile.collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/* jpa */
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'	
	/* lombok */
	implementation 'org.projectlombok:lombok'
	/* javassist */
	//implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	/* kafka */
    implementation 'org.springframework.kafka:spring-kafka'
    /* json */
	implementation 'com.google.code.gson:gson:2.8.6'
	/* Model Mapper */
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.0'
	/* thymeleaf */
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	

	/* web */
	implementation 'org.springframework.boot:spring-boot-starter-web'
	/* h2 */
	runtime 'com.h2database:h2'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
}

test {
	useJUnitPlatform()
}
